<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/retour"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            tools:layout_editor_absoluteY="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="24dp">

        <fragment
            android:id="@+id/weeklyGraphFragment"
            android:name="com.nutritech.Fragments.WeeklyGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="227dp">

        <fragment
            android:id="@+id/monthlyGraphFragment"
            android:name="com.nutritech.Fragments.MonthlyGraphFragment"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>