<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--&lt;!&ndash; Irrelevant stuff &ndash;&gt;-->
    <!--<include-->
    <!--layout="@layout/mok_items"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="?attr/actionBarSize" />-->


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/foodNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:text="Votre ingrédient s'affichera ici !"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                style="@style/MaterialSearchViewStyle"
        android:layout_height="wrap_content"
                android:layout_width="match_parent"
        app:searchSuggestionBackground="@color/bgtqt">


    </com.miguelcatalan.materialsearchview.MaterialSearchView>


</FrameLayout>