<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/retour"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/monthlyGraph1"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp">
        <com.jjoe64.graphview.GraphView
            android:id="@+id/monthlyGraph2"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp">
        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:text="Revue du coach:"
            android:fontFamily="casual"
            android:textSize="30dp"
            android:textColor="@color/base"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="490dp">
        <TextView
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"

            android:background="@color/white"/>

    </LinearLayout>






</android.support.constraint.ConstraintLayout>